<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Rainbow Shop Info </title>
</head>
<body class="home-page">
    <div class="home-container">
        <h1 class="home-title">Welcome to Rainbow Shop</h1>
        
        <nav>
            <a href="home.html">Home</a>
            <a href="search.php">Search</a>
        </nav>
        <h3>About</h3>
            <p>Rainbow Shop provides many stuff with affordable price and reasonable quality. If you're looking for some cool stuff, come and check with us through Search tool. </p>
        <h3>Contact Info</h3>
        <p>If you have any question please reach out to us through contact information below:</p>
        <address>               
            <p>
            Email: <a href="mailto:makehappy@gmail.com">makehappy@gmail.com</a><br>
            Phone: <a href="tel:1-(800)-999-9999">1-(800)-999-9999</a>
            </p>
            <p>
               Rainbow Shop<br>
               1919 Moonpie Dr<br>
               Moonview, Galaxy 99999 
            </p>
        </address>
        <img src="assets/images/h.jpg" alt="rainbow">
    </div>
    
</body>
</html>